@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
:root{
    --font-clr: #212529;
    --nav-clr: #fff;
}
.navbar{
    font-family: 'DM Sans', sans-serif;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
}

.navbar{
    background-color: #959290;
    color: var(--nav-clr);
}
.nav-wrapper{
    position: fixed;
    background-color: #959290;
    width: 100%;
    display: flex;
}
.nav-element-1{
    display: flex;
    align-items: center;
    width: 80vw;
}
.nav-element-1 li{
    padding: 0px 15px;
}
.nav-element-1 a{
    color: #f3f3f3;
}
.nav-wrapper img{
    height: 80px;
}
.nav-wrapper-2{
    display: flex;
    align-items: center;
}
.home-section{
    margin-bottom: 20cqw;
}
.home-section img{
    width: 100%;
}
.nav-icon{
    display: flex;
    justify-content: space-between;
    width: 15%;
}

/* home end */
.shoping-1{
    display: flex;
    text-align: center;
    font-size: 2.5cqw;
    font-weight: bolder;
    padding-bottom: 80px;
}
.shoping-1 img{
    width: 100%;
    padding: 10px;
}
.new-item-section{
    text-align: center;
    font-size: 2.5cqw;
    font-weight: bolder;   
}
.gift-section img{
    width: 100%;
    padding: 20px;
    padding-bottom: 100px;
}

footer{
    /* height: 50svh; */
    color: #fff;
    background-color: #000000;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4cqw;
    padding: 50px;
}
footer img{
    height: 100px;
}

.footer-2{
    display: grid;
}
.footer-3 ul,
.footer-4 ul{
    display: grid;
    height: 100%;
    margin-top: 30px;
}